--cpu Cortex-M0
"adc_dma\startup_stm32f051x8.o"
"adc_dma\main.o"
"adc_dma\stm32f0xx_it.o"
"adc_dma\stm32f0xx_hal_msp.o"
"adc_dma\stm32f0xx_hal_adc.o"
"adc_dma\stm32f0xx_hal_adc_ex.o"
"adc_dma\stm32f0xx_hal_rcc.o"
"adc_dma\stm32f0xx_hal_rcc_ex.o"
"adc_dma\stm32f0xx_hal.o"
"adc_dma\stm32f0xx_hal_i2c.o"
"adc_dma\stm32f0xx_hal_i2c_ex.o"
"adc_dma\stm32f0xx_hal_gpio.o"
"adc_dma\stm32f0xx_hal_dma.o"
"adc_dma\stm32f0xx_hal_cortex.o"
"adc_dma\stm32f0xx_hal_pwr.o"
"adc_dma\stm32f0xx_hal_pwr_ex.o"
"adc_dma\stm32f0xx_hal_flash.o"
"adc_dma\stm32f0xx_hal_flash_ex.o"
"adc_dma\stm32f0xx_hal_exti.o"
"adc_dma\stm32f0xx_hal_tim.o"
"adc_dma\stm32f0xx_hal_tim_ex.o"
"adc_dma\stm32f0xx_hal_uart.o"
"adc_dma\stm32f0xx_hal_uart_ex.o"
"adc_dma\system_stm32f0xx.o"
--library_type=microlib --strict --scatter "adc_dma\adc_dma.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "adc_dma.map" -o adc_dma\adc_dma.axf