--cpu Cortex-M0
"stm32f0308-discovery\stm32f0xx_ll_usart.o"
"stm32f0308-discovery\stm32f0xx_ll_crs.o"
"stm32f0308-discovery\stm32f0xx_ll_dma.o"
"stm32f0308-discovery\stm32f0xx_ll_rcc.o"
"stm32f0308-discovery\stm32f0xx_ll_exti.o"
"stm32f0308-discovery\stm32f0xx_ll_crc.o"
"stm32f0308-discovery\stm32f0xx_ll_i2c.o"
"stm32f0308-discovery\stm32f0xx_ll_pwr.o"
"stm32f0308-discovery\stm32f0xx_ll_adc.o"
"stm32f0308-discovery\stm32f0xx_ll_dac.o"
"stm32f0308-discovery\stm32f0xx_ll_gpio.o"
"stm32f0308-discovery\stm32f0xx_ll_spi.o"
"stm32f0308-discovery\stm32f0xx_ll_tim.o"
"stm32f0308-discovery\stm32f0xx_ll_utils.o"
"stm32f0308-discovery\stm32f0xx_ll_rtc.o"
"stm32f0308-discovery\stm32f0xx_ll_comp.o"
"stm32f0308-discovery\system_stm32f0xx.o"
"stm32f0308-discovery\stm32f0xx_it.o"
"stm32f0308-discovery\main.o"
"stm32f0308-discovery\startup_stm32f030x8.o"
--library_type=microlib --strict --scatter "STM32F0308-Discovery\STM32F0308-Discovery.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32F0308-Discovery.map" -o STM32F0308-Discovery\STM32F0308-Discovery.axf