--cpu Cortex-M0
"timer_interrrupt\startup_stm32f051x8.o"
"timer_interrrupt\main.o"
"timer_interrrupt\stm32f0xx_it.o"
"timer_interrrupt\stm32f0xx_hal_msp.o"
"timer_interrrupt\stm32f0xx_hal_tim.o"
"timer_interrrupt\stm32f0xx_hal_tim_ex.o"
"timer_interrrupt\stm32f0xx_hal_rcc.o"
"timer_interrrupt\stm32f0xx_hal_rcc_ex.o"
"timer_interrrupt\stm32f0xx_hal.o"
"timer_interrrupt\stm32f0xx_hal_i2c.o"
"timer_interrrupt\stm32f0xx_hal_i2c_ex.o"
"timer_interrrupt\stm32f0xx_hal_gpio.o"
"timer_interrrupt\stm32f0xx_hal_dma.o"
"timer_interrrupt\stm32f0xx_hal_cortex.o"
"timer_interrrupt\stm32f0xx_hal_pwr.o"
"timer_interrrupt\stm32f0xx_hal_pwr_ex.o"
"timer_interrrupt\stm32f0xx_hal_flash.o"
"timer_interrrupt\stm32f0xx_hal_flash_ex.o"
"timer_interrrupt\stm32f0xx_hal_exti.o"
"timer_interrrupt\stm32f0xx_hal_uart.o"
"timer_interrrupt\stm32f0xx_hal_uart_ex.o"
"timer_interrrupt\system_stm32f0xx.o"
--library_type=microlib --strict --scatter "timer_interrrupt\timer_interrrupt.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "timer_interrrupt.map" -o timer_interrrupt\timer_interrrupt.axf